#Mongo properties
mongo_host="host:port/user"
master="local"
appName= "Writing in MongoDB"
inputUrl= "spark.mongodb.input.uri"
outputUrl= "spark.mongodb.output.uri"
dbConnection= "spark.mongodb.input.database"
odbConnection= "spark.mongodb.output.database"
dbName= "atos"
collectionConnection= "spark.mongodb.input.collection"
ocollectionConnection= "spark.mongodb.output.collection"
collectionName="hdfs"
csvFile="hdfs://host:port/test/dataHdfsMongo.csv"
pathHdfs = "hdfs://host:port"
pathResult="/test/result"
resultPrefix ="/HdfsSparkMongoDB"